<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
        <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        <members>
          <member value='&quot;Overall Rating&quot;' />
          <member value='&quot;Cabin Staff Service&quot;' />
          <member value='&quot;Entertainment&quot;' />
          <member value='&quot;Food &amp; Beverage&quot;' />
          <member value='&quot;Ground Service&quot;' />
          <member value='&quot;Seat Comfort&quot;' />
          <member value='&quot;Value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ba_reviews.csv+ (Multiple Connections)' inline='true' name='federated.0t622g307ugsg810xk4z61gpkpef' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ba_reviews' name='textscan.0b2f2o50ocwtd21f6x9r10pvb3fw'>
            <connection class='textscan' directory='C:/Users/Krishna/Downloads' filename='ba_reviews.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Countries' name='textscan.02fu7mq10z4h5a15as00w1eq4x1l'>
            <connection class='textscan' directory='C:/Users/Krishna/Downloads' filename='Countries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0b2f2o50ocwtd21f6x9r10pvb3fw' name='ba_reviews.csv' table='[ba_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Header' ordinal='0' />
              <column datatype='string' name='Author' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='string' name='Place' ordinal='3' />
              <column datatype='string' name='Content' ordinal='4' />
              <column datatype='string' name='Aircraft' ordinal='5' />
              <column datatype='string' name='Traveller_Type' ordinal='6' />
              <column datatype='string' name='Seat_Type' ordinal='7' />
              <column datatype='string' name='Route' ordinal='8' />
              <column datatype='date' name='Date_Flown' ordinal='9' />
              <column datatype='string' name='Recommended' ordinal='10' />
              <column datatype='string' name='Trip_Verifief' ordinal='11' />
              <column datatype='integer' name='Rating' ordinal='12' />
              <column datatype='integer' name='Seat_Comfort' ordinal='13' />
              <column datatype='integer' name='Cabin_Staff_Service' ordinal='14' />
              <column datatype='integer' name='Food_Beverages' ordinal='15' />
              <column datatype='integer' name='Ground_Service' ordinal='16' />
              <column datatype='integer' name='Value_For_Money' ordinal='17' />
              <column datatype='integer' name='Entertainment' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.02fu7mq10z4h5a15as00w1eq4x1l' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator='&#9;'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Header]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traveller_Type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat_Type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Flown]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommended]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip_Verifief]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat_Comfort]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin_Staff_Service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food_Beverages]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground_Service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_For_Money]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entertainment]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Aircraft]' new-bin='true'>
          <bin default-name='false' value='&quot;Review Less than 50 &quot;'>
            <value>&quot;777&quot;</value>
            <value>&quot;777-300 and A320&quot;</value>
            <value>&quot;787&quot;</value>
            <value>&quot;A19&quot;</value>
            <value>&quot;A219&quot;</value>
            <value>&quot;A230&quot;</value>
            <value>&quot;A318&quot;</value>
            <value>&quot;A319 / A380 / Boeing 737&quot;</value>
            <value>&quot;A319 / Boeing 747&quot;</value>
            <value>&quot;A319 / Boeing 747-400&quot;</value>
            <value>&quot;A319 / Boeing 777&quot;</value>
            <value>&quot;A319 / Boeing 787-8&quot;</value>
            <value>&quot;A319 / Boeing 787-9&quot;</value>
            <value>&quot;A319 / Boeing 789&quot;</value>
            <value>&quot;A319 / Boeing777&quot;</value>
            <value>&quot;A319/320&quot;</value>
            <value>&quot;A319/A320&quot;</value>
            <value>&quot;A320 / Boeing 747-400&quot;</value>
            <value>&quot;A320 / Boeing 767&quot;</value>
            <value>&quot;A320 / Boeing 777&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='integer' name='[Cabin_Staff_Service]' role='measure' type='quantitative' />
      <column caption='Metric Selected' datatype='integer' name='[Calculation_736338561064685569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; THEN [Rating]&#13;&#10;WHEN &apos;Cabin Staff Service&apos; THEN [Cabin_Staff_Service]&#13;&#10;WHEN &apos;Entertainment&apos; THEN [Entertainment]&#13;&#10;WHEN &apos;Food&apos; THEN [Food_Beverages]&#13;&#10;WHEN &apos;Ground Service&apos; THEN [Ground_Service]&#13;&#10;WHEN &apos;Seat Comfort&apos; THEN [Seat_Comfort]&#13;&#10;WHEN &apos;Value&apos; THEN [Value_For_Money]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Flown' datatype='date' name='[Date_Flown]' role='dimension' type='ordinal' />
      <column caption='Food Beverages' datatype='integer' name='[Food_Beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[Ground_Service]' role='measure' type='quantitative' />
      <column datatype='string' name='[Place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[Seat_Comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[Seat_Type]' role='dimension' type='nominal' />
      <column caption='Traveller Type' datatype='string' name='[Traveller_Type]' role='dimension' type='nominal' />
      <column caption='Trip Verifief' datatype='string' name='[Trip_Verifief]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='integer' name='[Value_For_Money]' role='measure' type='quantitative' />
      <column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_A1B5CCDF330A4F2795B1588B4708C71F]' role='measure' type='quantitative' />
      <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_49A183710C834B49A3A029504673E1EC]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0t622g307ugsg810xk4z61gpkpef'>
      <datasources>
        <datasource caption='ba_reviews.csv+ (Multiple Connections)' name='federated.0t622g307ugsg810xk4z61gpkpef' />
      </datasources>
      <datasource-dependencies datasource='federated.0t622g307ugsg810xk4z61gpkpef'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Review Less than 50 &quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Seat Type' datatype='string' name='[Seat_Type]' role='dimension' type='nominal' />
        <column caption='Traveller Type' datatype='string' name='[Traveller_Type]' role='dimension' type='nominal' />
        <column-instance column='[Seat_Type]' derivation='None' name='[none:Seat_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Traveller_Type]' derivation='None' name='[none:Traveller_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0t622g307ugsg810xk4z61gpkpef].[Aircraft (group)]'>
        <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0t622g307ugsg810xk4z61gpkpef].[none:Seat_Type:nk]'>
        <groupfilter function='level-members' level='[none:Seat_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0t622g307ugsg810xk4z61gpkpef].[none:Traveller_Type:nk]'>
        <groupfilter function='level-members' level='[none:Traveller_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0t622g307ugsg810xk4z61gpkpef].[tmn:Date:qk]' included-values='in-range'>
        <min>#2016-03-01 00:00:00#</min>
        <max>#2023-10-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Aircraft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d'>Average&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#b6992d'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#b6992d'>&gt;By Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews.csv+ (Multiple Connections)' name='federated.0t622g307ugsg810xk4z61gpkpef' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t622g307ugsg810xk4z61gpkpef'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Review Less than 50 &quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
            <column caption='Cabin Staff Service' datatype='integer' name='[Cabin_Staff_Service]' role='measure' type='quantitative' />
            <column caption='Metric Selected' datatype='integer' name='[Calculation_736338561064685569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; THEN [Rating]&#13;&#10;WHEN &apos;Cabin Staff Service&apos; THEN [Cabin_Staff_Service]&#13;&#10;WHEN &apos;Entertainment&apos; THEN [Entertainment]&#13;&#10;WHEN &apos;Food&apos; THEN [Food_Beverages]&#13;&#10;WHEN &apos;Ground Service&apos; THEN [Ground_Service]&#13;&#10;WHEN &apos;Seat Comfort&apos; THEN [Seat_Comfort]&#13;&#10;WHEN &apos;Value&apos; THEN [Value_For_Money]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[Food_Beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[Ground_Service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[Seat_Comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[Seat_Type]' role='dimension' type='nominal' />
            <column caption='Traveller Type' datatype='string' name='[Traveller_Type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[Value_For_Money]' role='measure' type='quantitative' />
            <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_49A183710C834B49A3A029504673E1EC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_49A183710C834B49A3A029504673E1EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_49A183710C834B49A3A029504673E1EC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736338561064685569]' derivation='Avg' name='[avg:Calculation_736338561064685569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seat_Type]' derivation='None' name='[none:Seat_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traveller_Type]' derivation='None' name='[none:Traveller_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t622g307ugsg810xk4z61gpkpef].[Aircraft (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t622g307ugsg810xk4z61gpkpef].[avg:Calculation_736338561064685569:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t622g307ugsg810xk4z61gpkpef].[Aircraft (group)]</column>
            <column>[federated.0t622g307ugsg810xk4z61gpkpef].[none:Seat_Type:nk]</column>
            <column>[federated.0t622g307ugsg810xk4z61gpkpef].[none:Traveller_Type:nk]</column>
            <column>[federated.0t622g307ugsg810xk4z61gpkpef].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0t622g307ugsg810xk4z61gpkpef].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_49A183710C834B49A3A029504673E1EC:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Aircraft (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t622g307ugsg810xk4z61gpkpef].[Aircraft (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Review:                   </run>
                <run bold='true'><![CDATA[<[federated.0t622g307ugsg810xk4z61gpkpef].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_49A183710C834B49A3A029504673E1EC:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Metric Selected:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t622g307ugsg810xk4z61gpkpef].[avg:Calculation_736338561064685569:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0t622g307ugsg810xk4z61gpkpef].[avg:Calculation_736338561064685569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0t622g307ugsg810xk4z61gpkpef].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_49A183710C834B49A3A029504673E1EC:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Aircraft (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t622g307ugsg810xk4z61gpkpef].[Aircraft (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Review:                   </run>
                <run bold='true'><![CDATA[<[federated.0t622g307ugsg810xk4z61gpkpef].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_49A183710C834B49A3A029504673E1EC:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Metric Selected:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t622g307ugsg810xk4z61gpkpef].[avg:Calculation_736338561064685569:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0t622g307ugsg810xk4z61gpkpef].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_49A183710C834B49A3A029504673E1EC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t622g307ugsg810xk4z61gpkpef].[avg:Calculation_736338561064685569:qk]' />
              <tooltip column='[federated.0t622g307ugsg810xk4z61gpkpef].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_49A183710C834B49A3A029504673E1EC:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Aircraft (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t622g307ugsg810xk4z61gpkpef].[Aircraft (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Review:                   </run>
                <run bold='true'><![CDATA[<[federated.0t622g307ugsg810xk4z61gpkpef].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_49A183710C834B49A3A029504673E1EC:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Metric Selected:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t622g307ugsg810xk4z61gpkpef].[avg:Calculation_736338561064685569:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t622g307ugsg810xk4z61gpkpef].[Aircraft (group)]</rows>
        <cols>([federated.0t622g307ugsg810xk4z61gpkpef].[avg:Calculation_736338561064685569:qk] + [federated.0t622g307ugsg810xk4z61gpkpef].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_49A183710C834B49A3A029504673E1EC:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='18'>Average&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='18'>&gt;By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews.csv+ (Multiple Connections)' name='federated.0t622g307ugsg810xk4z61gpkpef' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t622g307ugsg810xk4z61gpkpef'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Review Less than 50 &quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
            <column caption='Cabin Staff Service' datatype='integer' name='[Cabin_Staff_Service]' role='measure' type='quantitative' />
            <column caption='Metric Selected' datatype='integer' name='[Calculation_736338561064685569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; THEN [Rating]&#13;&#10;WHEN &apos;Cabin Staff Service&apos; THEN [Cabin_Staff_Service]&#13;&#10;WHEN &apos;Entertainment&apos; THEN [Entertainment]&#13;&#10;WHEN &apos;Food&apos; THEN [Food_Beverages]&#13;&#10;WHEN &apos;Ground Service&apos; THEN [Ground_Service]&#13;&#10;WHEN &apos;Seat Comfort&apos; THEN [Seat_Comfort]&#13;&#10;WHEN &apos;Value&apos; THEN [Value_For_Money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[Food_Beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[Ground_Service]' role='measure' type='quantitative' />
            <column datatype='string' name='[Place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[Seat_Comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[Seat_Type]' role='dimension' type='nominal' />
            <column caption='Traveller Type' datatype='string' name='[Traveller_Type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[Value_For_Money]' role='measure' type='quantitative' />
            <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_49A183710C834B49A3A029504673E1EC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_49A183710C834B49A3A029504673E1EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_49A183710C834B49A3A029504673E1EC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736338561064685569]' derivation='Avg' name='[avg:Calculation_736338561064685569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Place]' derivation='None' name='[none:Place:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seat_Type]' derivation='None' name='[none:Seat_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traveller_Type]' derivation='None' name='[none:Traveller_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t622g307ugsg810xk4z61gpkpef].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t622g307ugsg810xk4z61gpkpef].[tmn:Date:qk]</column>
            <column>[federated.0t622g307ugsg810xk4z61gpkpef].[none:Seat_Type:nk]</column>
            <column>[federated.0t622g307ugsg810xk4z61gpkpef].[none:Traveller_Type:nk]</column>
            <column>[federated.0t622g307ugsg810xk4z61gpkpef].[Aircraft (group)]</column>
            <column>[federated.0t622g307ugsg810xk4z61gpkpef].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t622g307ugsg810xk4z61gpkpef].[avg:Calculation_736338561064685569:qk]' />
              <lod column='[federated.0t622g307ugsg810xk4z61gpkpef].[none:Place:nk]' />
              <tooltip column='[federated.0t622g307ugsg810xk4z61gpkpef].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_49A183710C834B49A3A029504673E1EC:qk]' />
              <geometry column='[federated.0t622g307ugsg810xk4z61gpkpef].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#005500'><![CDATA[Place:	<[federated.0t622g307ugsg810xk4z61gpkpef].[none:Place:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#005500'><![CDATA[Average<[Parameters].[Parameter 1]>:  <[federated.0t622g307ugsg810xk4z61gpkpef].[avg:Calculation_736338561064685569:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#005500'><![CDATA[Review:<[federated.0t622g307ugsg810xk4z61gpkpef].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_49A183710C834B49A3A029504673E1EC:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t622g307ugsg810xk4z61gpkpef].[Latitude (generated)]</rows>
        <cols>[federated.0t622g307ugsg810xk4z61gpkpef].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660'>Average&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#9d7660'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#9d7660'>&gt; By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews.csv+ (Multiple Connections)' name='federated.0t622g307ugsg810xk4z61gpkpef' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t622g307ugsg810xk4z61gpkpef'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Review Less than 50 &quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
            <column caption='Cabin Staff Service' datatype='integer' name='[Cabin_Staff_Service]' role='measure' type='quantitative' />
            <column caption='Metric Selected' datatype='integer' name='[Calculation_736338561064685569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; THEN [Rating]&#13;&#10;WHEN &apos;Cabin Staff Service&apos; THEN [Cabin_Staff_Service]&#13;&#10;WHEN &apos;Entertainment&apos; THEN [Entertainment]&#13;&#10;WHEN &apos;Food&apos; THEN [Food_Beverages]&#13;&#10;WHEN &apos;Ground Service&apos; THEN [Ground_Service]&#13;&#10;WHEN &apos;Seat Comfort&apos; THEN [Seat_Comfort]&#13;&#10;WHEN &apos;Value&apos; THEN [Value_For_Money]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[Food_Beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[Ground_Service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[Seat_Comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[Seat_Type]' role='dimension' type='nominal' />
            <column caption='Traveller Type' datatype='string' name='[Traveller_Type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[Value_For_Money]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_736338561064685569]' derivation='Avg' name='[avg:Calculation_736338561064685569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seat_Type]' derivation='None' name='[none:Seat_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traveller_Type]' derivation='None' name='[none:Traveller_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t622g307ugsg810xk4z61gpkpef].[Aircraft (group)]</column>
            <column>[federated.0t622g307ugsg810xk4z61gpkpef].[none:Seat_Type:nk]</column>
            <column>[federated.0t622g307ugsg810xk4z61gpkpef].[none:Traveller_Type:nk]</column>
            <column>[federated.0t622g307ugsg810xk4z61gpkpef].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t622g307ugsg810xk4z61gpkpef].[avg:Calculation_736338561064685569:qk]</rows>
        <cols>[federated.0t622g307ugsg810xk4z61gpkpef].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews.csv+ (Multiple Connections)' name='federated.0t622g307ugsg810xk4z61gpkpef' />
          </datasources>
          <datasource-dependencies datasource='federated.0t622g307ugsg810xk4z61gpkpef'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Review Less than 50 &quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
            <column caption='Cabin Staff Service' datatype='integer' name='[Cabin_Staff_Service]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[Food_Beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[Ground_Service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[Seat_Comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[Seat_Type]' role='dimension' type='nominal' />
            <column caption='Traveller Type' datatype='string' name='[Traveller_Type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[Value_For_Money]' role='measure' type='quantitative' />
            <column-instance column='[Cabin_Staff_Service]' derivation='Avg' name='[avg:Cabin_Staff_Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entertainment]' derivation='Avg' name='[avg:Entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food_Beverages]' derivation='Avg' name='[avg:Food_Beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground_Service]' derivation='Avg' name='[avg:Ground_Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seat_Comfort]' derivation='Avg' name='[avg:Seat_Comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value_For_Money]' derivation='Avg' name='[avg:Value_For_Money:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seat_Type]' derivation='None' name='[none:Seat_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traveller_Type]' derivation='None' name='[none:Traveller_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seat_Comfort]' derivation='Sum' name='[sum:Seat_Comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t622g307ugsg810xk4z61gpkpef].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t622g307ugsg810xk4z61gpkpef].[avg:Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t622g307ugsg810xk4z61gpkpef].[avg:Cabin_Staff_Service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t622g307ugsg810xk4z61gpkpef].[avg:Entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t622g307ugsg810xk4z61gpkpef].[avg:Food_Beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t622g307ugsg810xk4z61gpkpef].[avg:Ground_Service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t622g307ugsg810xk4z61gpkpef].[avg:Seat_Comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t622g307ugsg810xk4z61gpkpef].[avg:Value_For_Money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t622g307ugsg810xk4z61gpkpef].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t622g307ugsg810xk4z61gpkpef].[avg:Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t622g307ugsg810xk4z61gpkpef].[avg:Cabin_Staff_Service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t622g307ugsg810xk4z61gpkpef].[avg:Entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t622g307ugsg810xk4z61gpkpef].[avg:Food_Beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t622g307ugsg810xk4z61gpkpef].[avg:Ground_Service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t622g307ugsg810xk4z61gpkpef].[sum:Seat_Comfort:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t622g307ugsg810xk4z61gpkpef].[Aircraft (group)]</column>
            <column>[federated.0t622g307ugsg810xk4z61gpkpef].[none:Seat_Type:nk]</column>
            <column>[federated.0t622g307ugsg810xk4z61gpkpef].[none:Traveller_Type:nk]</column>
            <column>[federated.0t622g307ugsg810xk4z61gpkpef].[tmn:Date:qk]</column>
            <column>[federated.0t622g307ugsg810xk4z61gpkpef].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t622g307ugsg810xk4z61gpkpef].[Multiple Values]' />
              <text column='[federated.0t622g307ugsg810xk4z61gpkpef].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0t622g307ugsg810xk4z61gpkpef].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0t622g307ugsg810xk4z61gpkpef].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0t622g307ugsg810xk4z61gpkpef].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Airways Review'>
      <size maxheight='860' maxwidth='1700' minheight='100' minwidth='1650' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ba_reviews.csv+ (Multiple Connections)' name='federated.0t622g307ugsg810xk4z61gpkpef' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
          <members>
            <member value='&quot;Overall Rating&quot;' />
            <member value='&quot;Cabin Staff Service&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member value='&quot;Food &amp; Beverage&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Seat Comfort&quot;' />
            <member value='&quot;Value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0t622g307ugsg810xk4z61gpkpef'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Review Less than 50 &quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Seat Type' datatype='string' name='[Seat_Type]' role='dimension' type='nominal' />
        <column caption='Traveller Type' datatype='string' name='[Traveller_Type]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Seat_Type]' derivation='None' name='[none:Seat_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Traveller_Type]' derivation='None' name='[none:Traveller_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='16517' id='3' type-v2='text' w='11440' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>Airways Review</run>
          </formatted-text>
        </zone>
        <zone h='16645' id='4' name='Summary' show-title='false' w='87433' x='11855' y='0' />
        <zone h='38668' id='5' name='Map' w='41968' x='-119' y='17414' />
        <zone h='82714' id='12' param='vert' type-v2='layout-flow' w='14226' x='85122' y='17029'>
          <zone h='19249' id='11' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14226' x='85122' y='17029'>
          </zone>
          <zone h='7810' id='10' mode='dropdown' name='Map' param='[federated.0t622g307ugsg810xk4z61gpkpef].[Aircraft (group)]' type-v2='filter' w='14226' x='85122' y='36278'>
          </zone>
          <zone h='7810' id='9' mode='dropdown' name='Map' param='[federated.0t622g307ugsg810xk4z61gpkpef].[none:Continent:nk]' type-v2='filter' w='14226' x='85122' y='44088'>
          </zone>
          <zone h='19249' id='8' mode='radiolist' name='Map' param='[federated.0t622g307ugsg810xk4z61gpkpef].[none:Seat_Type:nk]' type-v2='filter' w='14226' x='85122' y='51898'>
          </zone>
          <zone h='19249' id='7' mode='radiolist' name='Map' param='[federated.0t622g307ugsg810xk4z61gpkpef].[none:Traveller_Type:nk]' type-v2='filter' w='14226' x='85122' y='71147'>
          </zone>
          <zone h='9347' id='6' name='Map' param='[federated.0t622g307ugsg810xk4z61gpkpef].[tmn:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14226' x='85122' y='90396'>
          </zone>
        </zone>
        <zone h='39565' id='13' name='Month Average' w='41612' x='42087' y='16389' />
        <zone h='41869' id='14' name='Average Aircraft' w='83817' x='0' y='56978' />
        <zone h='80922' id='16' type-v2='empty' w='356' x='84707' y='16773'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='2f90f62a-3e29-4e2b-82cc-9410ae5f6623' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='2f90f62a-3e29-4e2b-82cc-9410ae5f6623' node-guid='c6176199-4dbb-4e9a-810f-05e56b4f04f6' />
        <pair execution-subgraph-guid='2f90f62a-3e29-4e2b-82cc-9410ae5f6623' node-guid='df1c7736-0bd1-4808-8811-5bd3b1989df4' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='20effb13-ccd5-482c-a2aa-ab097d901d15' node-guid='c6176199-4dbb-4e9a-810f-05e56b4f04f6' value-output-guid='c9a92a33-2961-43b6-8643-52aa0e0885ad' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0t622g307ugsg810xk4z61gpkpef].[avg:Calculation_736338561064685569:qk]' node-guid='df1c7736-0bd1-4808-8811-5bd3b1989df4' orientation='horizontal' sheet-identifier='{1620002A-B757-4539-9E68-9E71164D40FA}' title-input-guid='5e5abb93-e87b-4208-93bd-6b0ce5d0aa00' />
      </nodes>
      <edges>
        <edge from='c9a92a33-2961-43b6-8643-52aa0e0885ad' to='5e5abb93-e87b-4208-93bd-6b0ce5d0aa00' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
